const app = getApp();
Page({
  data: {
    // 0 正常 1 无数据 2 网络异常 3 服务器异常
    retcode: 0,
    // 视频详情
    detail: {},
    vid: "-1", //电影id
    textContentList: [
      '内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1内容简介1',
      '内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2内容简介2'
    ],
    btns: [
      {name: 'navigation', text: '导航', image: '../../../images/dark/navigation.png',params: ['name', 'id']},
      {name: 'shopCart', text: '购买', image: '../../../images/dark/shopCart.png'}
    ],
    layoutType: 'typeOne'
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    const vid = options.vid ? options.vid : "-1"
    this.selectComponent('#detail').getDetail(vid)
  },

  onReady() {

  }
});